<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px;
        }

        h2, h2 a {
            text-decoration: none;
            color: #b4b0b0;
            font-size: 25px;
        }

        .container-content .i-style {
            font-size: 60px;
            color: white;
            background-color: transparent;
        }

        .container-content .content a {
            text-decoration: none;
            font-weight: bold;
            color: #b4b0b0;
            margin-bottom: 40px;
        }

        .music-page {
            display: flex;
            justify-content: space-between;
        }

        .container-content {
            background: linear-gradient(to bottom, #2f2d2d, black);
            float: left;
            width: 20%;
            height: 100vh;
        }

        .container-content .content {
            display: flex;
            flex-direction: column;
            position: absolute;
            margin: 40px 20px;
            width: 18%;
            height: 85vh;
        }

        .content .from {
            height: 80px;
            border-top: 1px solid white;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content .from input {
            border: none;
            background-color: transparent;
            height: 100%;
            width: 85%;
            font-size: 25px;
            color: #b4b0b0;
        }

        .content .from input:focus-visible {
            outline: none;
        }

        .content .from input::placeholder {
            color: #b4b0b0;
            font-size: 25px;
        }

        .content .from button {
            margin: 0;
            border: none;
            color: #b4b0b0;
            background-color: transparent;
            font-size: 18px;
            height: 100%;
            width: 15%;
            cursor: pointer;
        }

        .content .from button i {
            font-size: 25px;
        }

        .content .content-home {
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-top: 1px solid white;
        }

        .content .content-recently {
            border-top: 1px solid white;
        }

        .content .content-recently p:first-child {
            font-size: 14px;
            color: #5e5e56;
            margin: 25px 0 10px;
        }

        .content .content-recently p:last-child {
            font-size: 12px;
            color: #b4b0b0;
            margin: 5px 0;
        }

        .content .content-recently a {
            text-decoration: none;
            color: #b4b0b0;
        }

        .content .content-footer {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .content .content-footer h2 {
            margin-bottom: 36%;
            border-bottom: 1px solid white;
        }

        .content .content-footer h2 a {
            float: right;
            width: 30px;
            height: 30px;
            border: 2px solid #b4b0b0;
            display: grid;
            place-items: center;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .list-music {
            width: 80%;
            background: linear-gradient(to bottom, #5e5e56, black);
        }

        .list-music header {
            margin: 30px 0;
            width: 80%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            background-color: transparent;
        }

        .list-music header .list-select {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex: 1;
            width: 100%;
            margin: 0 25%;
        }

        .list-music header .list-select a {
            text-decoration: none;
            color: #b4b0b0;
        }

        .list-music header .list-select a:focus {
            color: white;
            position: relative;
        }

        .list-music header .list-select a:focus::after {
            content: '';
            width: 30px;
            height: 3px;
            background-color: green;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }

        .list-content {
            position: absolute;
            top: 15vh;
            margin: 0 55px;
        }

        .list-content h1 {
            text-align: center;
            font-size: 60px;
            color: white;
            margin-bottom: 20px;
        }

        .list-content .music {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            height: 50vh;
        }

        .list-content .music .img {
            margin-bottom: 55px;
            text-align: center;
        }
        .list-content .music .img img {
            width: 210px;
            height: 210px;
        }
        .list-content .music .img a{
            color: #b4b0b0;
            text-decoration: none;
        }
        .list-content .music .img p {
            margin-top: 15px;
        }
        .home-footer{
            background-color: #312e2e;
            width: 100%;
            height: 15vh;
            position: absolute;
            bottom: 0;
        }
        .home-footer .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #b4b0b0;
            padding: 0 15px;
            height: 115px;
        }
        .home-footer .top .song-name{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .home-footer .top .song-name img{
            width: 60px;
            height: 60px;
            object-fit: cover;
            margin-right: 15px;
        }
        .home-footer .top .song-name .name{
            margin-right: 15px;
        }
        .home-footer .top .song-name .name p{
            font-size: 14px;
        }
        .home-footer .top .song-name .name p:first-child{
            font-size: 20px;
            font-weight: bold;
        }
        .home-footer .top .song-name a{
            color: #b4b0b0;
        }
        .home-footer .top .play-song{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .home-footer .top .play-song .top-icon a{
            color: #b4b0b0;
            margin: 45px;
        }
        .home-footer .top .play-song .top-icon i{
            font-size: 30px;
        }
        .home-footer .top .play-song .bottom-icon{
            padding-top: 20px;
        }
        .home-footer .top .play-song .bottom-icon span{
            font-size: 16px;
        }
        .home-footer .top .play-song .bottom-icon span:first-child{
            position: absolute;
            left: 0;
        }
        .home-footer .top .play-song .bottom-icon span:last-child{
            position: absolute;
            right: 0;
        }
        .home-footer .top .play-song .bottom-icon span:nth-child(2){
            height: 5px;
            position: absolute;
            width: 88%;
            left: 6%;
            bottom: -11px;
            border-radius: 5px;
            background-color: #525151;
        }
        .home-footer .top .play-song .bottom-icon span:nth-child(2)::after{
            content: '';
            position: absolute;
            width: 65%;
            height: 5px;
            left: 0;
            bottom: 0;
            border-radius: 5px;
            background-color: #b4b0b0;
        }
        .home-footer .top .vol a{
            color: #b4b0b0;
            margin-right: 5px;
        }
        .home-footer .top .vol a:first-child{
            color: green;
            padding-right: 10px;
        }
        .home-footer .top .vol a i{
            font-size: 20px;
        }
        .home-footer .bottom{
            color: white;
            background-color: green;
            height: 32px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .home-footer .bottom p{
            margin-right: 10px;
            position: relative;
        }
        .home-footer .bottom p::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: green;
            top: -14px;
            left: 7px;
            transform: rotate(45deg);
        }
        .home-footer .bottom p i{
            z-index: 10;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<section class="music-page">
    <section class="container-content">
        <div class="content">
            <a href="#"><i class="i-style fa-brands fa-spotify"></i></a>
            <div class="from">
                <input type="text" name="search" placeholder="Search">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="content-home">
                <h2><a href="#">Home</a></h2>
                <h2><a href="#">Your Music</a></h2>
            </div>
            <div class="content-recently">
                <p>RENCENTLY PLAYED</p>
                <p><a href="#">Numb - Linkin Park...</a></p>
                <p>PLAYLIST</p>
            </div>
            <footer class="content-footer">
                <h2>Install App<a href="#"><i class="fa fa-arrow-down"></i></a></h2>
            </footer>
        </div>
    </section>
    <section class="list-music">
        <header>
            <div class="list-select">
                <a href="#">FEATURED</a>
                <a href="#">GENRES & MOODS</a>
                <a href="#">NEW RELEASES</a>
                <a href="#">DISCOVER</a>
            </div>
        </header>
        <section class="list-content">
            <h1>Today Is The Day</h1>
            <div class="music">
                <div class="img">
                    <a href="#">
                        <img src="img/a4.jpg" alt="a4">
                        <p>Num - Linkin Park</p>
                    </a>
                </div>
                <div class="img">
                    <a href="#">
                        <img src="img/a5.jpg" alt="a5">
                        <p>Num - Linkin Park</p>
                    </a>
                </div>
                <div class="img">
                    <a href="#">
                        <img src="img/a1.jpg" alt="a1">
                        <p>Num - Linkin Park</p>
                    </a>
                </div>
                <div class="img">
                    <a href="#">
                        <img src="img/a2.jpg" alt="a2">
                        <p>Num - Linkin Park</p>
                    </a>
                </div>
                <div class="img">
                    <a href="#">
                        <img src="img/a3.jpg" alt="a3">
                        <p>Num - Linkin Park</p>
                    </a>
                </div>
                <div class="img">
                    <a href="#">
                        <img src="img/a4.jpg" alt="a4">
                        <p>Num - Linkin Park</p>
                    </a>

                </div>
                <div class="img">
                    <a href="#">
                        <img src="img/a5.jpg" alt="a5">
                        <p>Num - Linkin Park</p>
                    </a>
                </div>
                <div class="img">
                    <a href="#">
                        <img src="img/a1.jpg" alt="a1">
                        <p>Num - Linkin Park</p>
                    </a>

                </div>
                <div class="img">
                    <a href="#">
                        <img src="img/a2.jpg" alt="a2">
                        <p>Num - Linkin Park</p>
                    </a>

                </div>
                <div class="img">
                    <a href="#">
                        <img src="img/a3.jpg" alt="a3">
                        <p>Num - Linkin Park</p>
                    </a>

                </div>
                <div class="img">
                    <a href="#">
                        <img src="img/a4.jpg" alt="a4">
                        <p>Num - Linkin Park</p>
                    </a>

                </div>
                <div class="img">
                    <a href="#">
                        <img src="img/a5.jpg" alt="a5">
                        <p>Num - Linkin Park</p>
                    </a>

                </div>
            </div>
        </section>
    </section>
</section>
<footer class="home-footer">
    <div class="top">
        <div class="song-name">
            <img src="./img/a3.jpg" alt="a3">
            <div class="name">
                <p>In The End</p>
                <p>Linkin Park</p>
            </div>
            <a href="#"><i class="fa fa-plus"></i></a>
        </div>
        <div class="play-song">
            <div class="top-icon">
                <a href="#"><i class="fa fa-random"></i></a>
                <a href="#"><i class="fa fa-step-backward"></i></a>
                <a href="#"><i class="fa fa-play"></i></a>
                <a href="#"><i class="fa fa-step-forward"></i></a>
                <a href="#"><i class="fa fa-redo-alt"></i></a>
            </div>
            <div class="bottom-icon">
                <span>1:35</span>
                <span></span>
                <span>3:06</span>
            </div>
        </div>
        <div class="vol">
            <a href="#"><i class="fa fa-headphones-alt"></i></a>
            <a href="#"><i class="fa fa-volume-up"></i></a>
            <input type="range" name="vol">
        </div>
    </div>
    <div class="bottom">
        <p><i class="fa fa-volume-up"></i>You're listening on <span>MBP</span></p>
    </div>
</footer>
</body>
</html>